In [1]:
#import libraries

import pandas as pd
Location =  'loan.csv'
df = pd.read_csv(Location)

C:\Users\Evgeniya\Anaconda22\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (19,55) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [2]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000.0,5000.0,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400.0,2400.0,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df['loan_status'].unique()

array(['Fully Paid', 'Charged Off', 'Current', 'Default',
       'Late (31-120 days)', 'In Grace Period', 'Late (16-30 days)',
       'Does not meet the credit policy. Status:Fully Paid',
       'Does not meet the credit policy. Status:Charged Off', 'Issued'], dtype=object)

In [48]:
def default_to_number(x):
    if x=='Default':
        return 1
    else : 
        return 0

In [50]:
df_short = df[['loan_status','loan_amnt','int_rate','annual_inc', 'term','purpose','emp_length']]
df_short.head()

,loan_status,loan_amnt,int_rate,annual_inc,term,purpose,emp_length
0,Fully Paid,5000.0,10.65,24000.0,36 months,credit_card,10+ years
1,Charged Off,2500.0,15.27,30000.0,60 months,car,< 1 year
2,Fully Paid,2400.0,15.96,12252.0,36 months,small_business,10+ years
3,Fully Paid,10000.0,13.49,49200.0,36 months,other,10+ years
4,Current,3000.0,12.69,80000.0,60 months,other,1 year

In [51]:
df_short['default_val'] = df_short['loan_status'].apply(default_to_number)
df_short.head()

C:\Users\Evgeniya\Anaconda22\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,loan_status,loan_amnt,int_rate,annual_inc,term,purpose,emp_length,default_val
0,Fully Paid,5000.0,10.65,24000.0,36 months,credit_card,10+ years,0
1,Charged Off,2500.0,15.27,30000.0,60 months,car,< 1 year,0
2,Fully Paid,2400.0,15.96,12252.0,36 months,small_business,10+ years,0
3,Fully Paid,10000.0,13.49,49200.0,36 months,other,10+ years,0
4,Current,3000.0,12.69,80000.0,60 months,other,1 year,0

In [53]:
df_short.emp_length.unique()

array(['10+ years', '< 1 year', '1 year', '3 years', '8 years', '9 years',
       '4 years', '5 years', '6 years', '2 years', '7 years', 'n/a'], dtype=object)

In [54]:
def emp_to_number(x):
    if x=='1 year':
        return 1
    if x=='5 years':
        return 5
    if x=='8 years':
        return 8
    if x=='10+ years':
        return 10
    if x=='n/a':
        return 0
    if x=='< 1 year':
        return 0.5
    if x=='7 years':
        return 7
    if x=='6 years':
        return 6
    if x=='4 years':
        return 4
    if x=='3 years':
        return 3
    if x=='9 years':
        return 9
    if x=='2 years':
        return 2

In [55]:
df_short['emp_val'] = df_short['emp_length'].apply(emp_to_number)
df_short.head()

C:\Users\Evgeniya\Anaconda22\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,loan_status,loan_amnt,int_rate,annual_inc,term,purpose,emp_length,default_val,emp_val
0,Fully Paid,5000.0,10.65,24000.0,36 months,credit_card,10+ years,0,10.0
1,Charged Off,2500.0,15.27,30000.0,60 months,car,< 1 year,0,0.5
2,Fully Paid,2400.0,15.96,12252.0,36 months,small_business,10+ years,0,10.0
3,Fully Paid,10000.0,13.49,49200.0,36 months,other,10+ years,0,10.0
4,Current,3000.0,12.69,80000.0,60 months,other,1 year,0,1.0

In [56]:
df_short.term.unique()

array([' 36 months', ' 60 months'], dtype=object)

In [57]:
def term_to_number(x):
    if x==' 36 months':
        return 0
    if x==' 60 months':
        return 1

In [58]:
df_short['term_val'] = df_short['term'].apply(term_to_number)
df_short.head()

C:\Users\Evgeniya\Anaconda22\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,loan_status,loan_amnt,int_rate,annual_inc,term,purpose,emp_length,default_val,emp_val,term_val
0,Fully Paid,5000.0,10.65,24000.0,36 months,credit_card,10+ years,0,10.0,0
1,Charged Off,2500.0,15.27,30000.0,60 months,car,< 1 year,0,0.5,1
2,Fully Paid,2400.0,15.96,12252.0,36 months,small_business,10+ years,0,10.0,0
3,Fully Paid,10000.0,13.49,49200.0,36 months,other,10+ years,0,10.0,0
4,Current,3000.0,12.69,80000.0,60 months,other,1 year,0,1.0,1

In [59]:
df_short.purpose.unique()

array(['credit_card', 'car', 'small_business', 'other', 'wedding',
       'debt_consolidation', 'home_improvement', 'major_purchase',
       'medical', 'moving', 'vacation', 'house', 'renewable_energy',
       'educational'], dtype=object)

In [60]:
df_short.corr()

             loan_amnt  int_rate  annual_inc  default_val   emp_val  term_val
loan_amnt     1.000000  0.145023    0.332698     0.001928  0.125969  0.411717
int_rate      0.145023  1.000000   -0.072786     0.024485  0.007806  0.428058
annual_inc    0.332698 -0.072786    1.000000    -0.004743  0.090686  0.058360
default_val   0.001928  0.024485   -0.004743     1.000000 -0.000654  0.009178
emp_val       0.125969  0.007806    0.090686    -0.000654  1.000000  0.082178
term_val      0.411717  0.428058    0.058360     0.009178  0.082178  1.000000

In [61]:
df_short.describe()

,loan_amnt,int_rate,annual_inc,default_val,emp_val,term_val
count,887379.000000,887379.000000,8.873750e+05,887379.000000,887379.000000,887379.000000
mean,14755.264605,13.246740,7.502759e+04,0.001374,5.744955,0.300045
std,8435.455601,4.381867,6.469830e+04,0.037038,3.749370,0.458278
min,500.000000,5.320000,0.000000e+00,0.000000,0.000000,0.000000
25%,8000.000000,9.990000,4.500000e+04,0.000000,2.000000,0.000000
50%,13000.000000,12.990000,6.500000e+04,0.000000,6.000000,0.000000
75%,20000.000000,16.200000,9.000000e+04,0.000000,10.000000,1.000000
max,35000.000000,28.990000,9.500000e+06,1.000000,10.000000,1.000000

In [68]:
pd.pivot_table(df_short, index=['purpose'], values=['default_val'], aggfunc='sum').sort_values('default_val',ascending=False)

                    default_val
purpose
debt_consolidation          790
credit_card                 233
other                        65
home_improvement             47
small_business               19
medical                      15
major_purchase               14
moving                       11
car                          10
vacation                      8
house                         7
educational                   0
renewable_energy              0
wedding                       0

In [69]:
pd.pivot_table(df_short, index=['emp_val'], values=['default_val'], aggfunc='sum').sort_values('default_val',ascending=False)

         default_val
emp_val
10.0             375
3.0              104
1.0               95
0.5               89
2.0               86
5.0               77
8.0               73
0.0               71
7.0               71
4.0               66
6.0               63
9.0               49

In [89]:
df_short_default = df_short[df_short['default_val']==1]
df_short_default.describe()

,loan_amnt,int_rate,annual_inc,default_val,emp_val,term_val
count,1219.000000,1219.000000,1.219000e+03,1219.0,1219.000000,1219.000000
mean,15193.847416,16.139459,6.675413e+04,1.0,5.678835,0.413454
std,8315.960324,4.212947,5.273878e+04,0.0,3.730947,0.492655
min,1000.000000,6.240000,9.300000e+03,1.0,0.000000,0.000000
25%,9475.000000,12.990000,4.000000e+04,1.0,2.000000,0.000000
50%,13675.000000,15.990000,5.600000e+04,1.0,6.000000,0.000000
75%,20000.000000,18.920000,8.000000e+04,1.0,10.000000,1.000000
max,35000.000000,27.880000,1.300000e+06,1.0,10.000000,1.000000

In [82]:
big_loans = df_short_default[df_short_default['loan_amnt'] > 20000].count()
big_loans

loan_status    273
loan_amnt      273
int_rate       273
annual_inc     273
term           273
purpose        273
emp_length     273
default_val    273
emp_val        273
term_val       273
dtype: int64

In [87]:
small_loans = df_short_default[df_short_default['loan_amnt'] < 10000].count()
small_loans

loan_status    321
loan_amnt      321
int_rate       321
annual_inc     321
term           321
purpose        321
emp_length     321
default_val    321
emp_val        321
term_val       321
dtype: int64

In [91]:
normal_loans = df_short_default[(df_short_default['loan_amnt'] > 10000) & (df_short_default['loan_amnt'] < 20000) ].count()
normal_loans

loan_status    484
loan_amnt      484
int_rate       484
annual_inc     484
term           484
purpose        484
emp_length     484
default_val    484
emp_val        484
term_val       484
dtype: int64